.iti-box.full {
  &.@{bu}-it .label:before {
    content: "Sistemi di coordinate";
  }
  &.@{cp}-it .label:before {
    content: "Elevazione";
  }
  &.@{gg}-it .label:before {
    content: "Copertura del suolo";
  }
  &.@{gn}-it .label:before {
    content: "Orto immagini";
  }
  &.@{oi}-it .label:before {
    content: "Geologia";
  }
  &.@{rs}-it .label:before {
    content: "Unità statistiche";
  }
  &.@{am}-it .label:before {
    content: "Edifici";
  }
  &.@{au}-it .label:before {
    content: "Suolo";
  }
  &.@{hh}-it .label:before {
    content: "Utilizzo del territorio";
  }
  &.@{lu}-it .label:before {
    content: "Salute umana e sicurezza";
  }
  &.@{pd}-it .label:before {
    content: "Servizi di pubblica utilità e servizi amministrativi";
  }
  &.@{su}-it .label:before {
    content: "Sistemi di griglie geografiche";
  }
  &.@{ad}-it .label:before {
    content: "Impianti di monitoraggio ambientale";
  }
  &.@{af}-it .label:before {
    content: "Produzione e impianti industriali";
  }
  &.@{el}-it .label:before {
    content: "Impianti agricoli e di acquacoltura";
  }
  &.@{er}-it .label:before {
    content: "Distribuzione della popolazione — demografia";
  }
  &.@{pf}-it .label:before {
    content: "Zone sottoposte a gestione/limitazioni/regolamentazione e unità con obbligo di comunicare dati";
  }
  &.@{tn}-it .label:before {
    content: "Zone a rischio naturale";
  }
  &.@{us}-it .label:before {
    content: "Condizioni atmosferiche";
  }
  &.@{ac}-it .label:before {
    content: "Elementi geografici meteorologici";
  }
  &.@{ef}-it .label:before {
    content: "Elementi geografici oceanografici";
  }
  &.@{hy}-it .label:before {
    content: "Regioni marine";
  }
  &.@{mf}-it .label:before {
    content: "Nomi geografici";
  }
  &.@{of}-it .label:before {
    content: "Regioni biogeografiche";
  }
  &.@{sr}-it .label:before {
    content: "Habitat e biotopi";
  }
  &.@{br}-it .label:before {
    content: "Distribuzione delle specie";
  }
  &.@{hb}-it .label:before {
    content: "Risorse energetiche";
  }
  &.@{lc}-it .label:before {
    content: "Risorse minerarie";
  }
  &.@{ps}-it .label:before {
    content: "Unità amministrative";
  }
  &.@{sd}-it .label:before {
    content: "Indirizzi";
  }
  &.@{ge}-it .label:before {
    content: "Parcelle catastali";
  }
  &.@{mr}-it .label:before {
    content: "Reti di trasporto";
  }
  &.@{nz}-it .label:before {
    content: "Idrografia";
  }
  &.@{so}-it .label:before {
    content: "Siti protetti";
  }
}