//Standard names

@bu:bu;
@cp:cp;
@gg:gg;
@gn:gn;
@oi:oi;
@rs:rs;
@am:am;
@au:au;
@hh:hh;
@lu:lu;
@pd:pd;
@su:su;
@ad:ad;
@af:af;
@el:el;
@er:er;
@pf:pf;
@tn:tn;
@us:us;
@ac:ac;
@ef:ef;
@hy:hy;
@mf:mf;
@of:of;
@sr:sr;
@br:br;
@hb:hb;
@lc:lc;
@ps:ps;
@sd:sd;
@ge:ge;
@mr:mr;
@nz:nz;
@so:so;



//Override STD names with general contract EN with "_" for spaces

@bu:buildings;
@cp:cadastral_parcels;
@gg:geo_systems;
@gn:geo_names;
@oi:orthoimiagery;
@rs:coordinate_systems;
@am:area_management;
@au:administrative_units;
@hh:human_safety;
@lu:land_use;
@pd:population_distribution;
@su:statistical_units;
@ad:addresses;
@af:agricultural_facilities;
@el:elevation;
@er:energy_resources;
@pf:production_facilities;
@tn:transport_networks;
@us:utility_services;
@ac:atmospheric_conditions;
@ef:env_monitoring;
@hy:hydrography;
@mf:meteo_features;
@of:ocean_features;
@sr:sea_regions;
@br:bio_regions;
@hb:habitats;
@lc:land_cover;
@ps:protected_sites;
@sd:species_distribution;
@ge:geology;
@mr:mineral_resource;
@nz:natural_risk_zones;
@so:soil;
